# api-automation

./: .gitignore
rest-assured/: pom.xml
rest-assured/src/test/java/com/github/victorguerra1406/api_automation/rest_assured/: Constants.java
rest-assured/src/test/java/com/github/victorguerra1406/api_automation/rest_assured/endpoints/: Endpoint.java
rest-assured/src/test/java/com/github/victorguerra1406/api_automation/rest_assured/models/: User.java
rest-assured/src/test/java/com/github/victorguerra1406/api_automation/rest_assured/tests/: UserTest.java
rest-assured/src/test/java/com/github/victorguerra1406/api_automation/rest_assured/utils/: DateUtils.java  JsonUtils.java  RequestUtils.java
serenitybdd/: pom.xml
serenitybdd-screenplay/: pom.xml
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd/: Properties.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd/endpoints/: Endpoint.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd/models/: User.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd/step_definitions/: UserStepDefinitions.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd/tests/: UserTest.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd/utils/: DateUtils.java  RequestUtils.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd_screenplay/: Properties.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd_screenplay/endpoints/: Endpoint.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd_screenplay/hooks/: ActorCanCallAnApi.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd_screenplay/models/: User.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd_screenplay/step_definitions/: UserStepDefinitions.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd_screenplay/tests/: UserTest.java
serenitybdd-screenplay/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd_screenplay/utils/: DateUtils.java  JsonUtils.java
serenitybdd-screenplay/src/test/resources/: serenity.conf
serenitybdd-screenplay/src/test/resources/features/: users.feature
serenitybdd/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd/step_definitions/: UserStepDefinitions.java
serenitybdd/src/test/java/com/github/victorguerra1406/api_automation/serenitybdd/utils/: JsonUtils.java
serenitybdd/src/test/resources/features/: users.feature
